# WorkerFolder

./: ServiceWorkerFolder.sln
EmailService/: EmailSender.cs
Emailing Service/: EmailConfiguration.cs  EmailSender.cs  EmailingService.csproj  IEmailSender.cs  Message.cs  Program.cs  Worker.cs
Emailing Service/Properties/: launchSettings.json
LoggingService/: FileChangeType.cs  LoggingService.csproj  Program.cs  Request.cs  Worker.cs  appsettings.json
QueueAPI/: QueueAPI.csproj  Startup.cs
QueueAPI/Controllers/: QueueController.cs
QueueAPI/DTOs/: MessageDTO.cs
QueueAPI/Data/: DataContext.cs
QueueAPI/Models/: Message.cs
QueueAPI/Models/Enum/: MessageType.cs
QueueAPI/Properties/: launchSettings.json
QueueAPI/Repositories/: QueueRepository.cs
QueueAPI/Repositories/Interfaces/: IQueueRepository.cs
ServiceWorkerFolder/: Program.cs  ServiceWorkerFolder.csproj  Worker.cs  appsettings.json
ServiceWorkerFolder/Properties/: launchSettings.json
